NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;

NET "clk_50MHz" LOC = P55;


NET "reset" LOC = P1;


NET "Branch" LOC = P24;
NET "Jump" LOC = P23;
NET "RS_RT_Equal" LOC = P22;
NET "Branch_Taken" LOC = P21;


//NET "ALU_Result[15]" LOC = P24;
//NET "ALU_Result[14]" LOC = P23;
//NET "ALU_Result[13]" LOC = P22;
//NET "ALU_Result[12]" LOC = P21;
NET "ALU_Result[11]" LOC = P17;
NET "ALU_Result[10]" LOC = P16;
NET "ALU_Result[9]" LOC = P15;
NET "ALU_Result[8]" LOC = P14;
NET "ALU_Result[7]" LOC = P12;
NET "ALU_Result[6]" LOC = P11;
NET "ALU_Result[5]" LOC = P10;
NET "ALU_Result[4]" LOC = P9;
NET "ALU_Result[3]" LOC = P8;
NET "ALU_Result[2]" LOC = P7;
NET "ALU_Result[1]" LOC = P6;
NET "ALU_Result[0]" LOC = P5;

NET "digit[3]" LOC = P87;
NET "digit[2]" LOC = P88;
NET "digit[1]" LOC = P92;
NET "digit[0]" LOC = P93;
#
NET "fnd[7]" LOC = P102;
NET "fnd[6]" LOC = P101;
NET "fnd[5]" LOC = P100;
NET "fnd[4]" LOC = P99;
NET "fnd[3]" LOC = P98;
NET "fnd[2]" LOC = P97;
NET "fnd[1]" LOC = P95;
NET "fnd[0]" LOC = P94;
